2 GoldenEye (1995)
4 Get Shorty (1995)
17 From Dusk Till Dawn (1996)
21 Muppet Treasure Island (1996)
22 Braveheart (1995)
24 Rumble in the Bronx (1995)
27 Bad Boys (1995)
28 Apollo 13 (1995)
29 Batman Forever (1995)
33 Desperado (1995)
39 Strange Days (1995)
50 Star Wars (1977)
53 Natural Born Killers (1994)
54 Outbreak (1995)
62 Stargate (1994)
68 Crow, The (1994)
73 Maverick (1994)
74 Faster Pussycat! Kill! Kill! (1965)
79 Fugitive, The (1993)
80 Hot Shots! Part Deux (1993)
82 Jurassic Park (1993)
92 True Romance (1993)
96 Terminator 2: Judgment Day (1991)
101 Heavy Metal (1981)
110 Operation Dumbo Drop (1995)
117 Rock, The (1996)
118 Twister (1996)
121 Independence Day (ID4) (1996)
127 Godfather, The (1972)
128 Supercop (1992)
144 Die Hard (1988)
145 Lawnmower Man, The (1992)
147 Long Kiss Goodnight, The (1996)
148 Ghost and the Darkness, The (1996)
161 Top Gun (1986)
164 Abyss, The (1989)
172 Empire Strikes Back, The (1980)
173 Princess Bride, The (1987)
174 Raiders of the Lost Ark (1981)
176 Aliens (1986)
177 Good, The Bad and The Ugly, The (1966)
181 Return of the Jedi (1983)
183 Alien (1979)
184 Army of Darkness (1993)
186 Blues Brothers, The (1980)
187 Godfather: Part II, The (1974)
188 Full Metal Jacket (1987)
195 Terminator, The (1984)
201 Evil Dead II (1987)
207 Cyrano de Bergerac (1990)
210 Indiana Jones and the Last Crusade (1989)
222 Star Trek: First Contact (1996)
226 Die Hard 2 (1990)
227 Star Trek VI: The Undiscovered Country (1991)
228 Star Trek: The Wrath of Khan (1982)
229 Star Trek III: The Search for Spock (1984)
230 Star Trek IV: The Voyage Home (1986)
231 Batman Returns (1992)
232 Young Guns (1988)
233 Under Siege (1992)
234 Jaws (1975)
235 Mars Attacks! (1996)
241 Last of the Mohicans, The (1992)
244 Smilla's Sense of Snow (1997)
245 Devil's Own, The (1997)
247 Turbo: A Power Rangers Movie (1997)
250 Fifth Element, The (1997)
252 Lost World: Jurassic Park, The (1997)
254 Batman & Robin (1997)
257 Men in Black (1997)
260 Event Horizon (1997)
263 Steel (1997)
265 Hunt for Red October, The (1990)
266 Kull the Conqueror (1997)
271 Starship Troopers (1997)
273 Heat (1995)
281 River Wild, The (1994)
295 Breakdown (1997)
298 Face/Off (1997)
300 Air Force One (1997)
313 Titanic (1997)
314 3 Ninjas: High Noon At Mega Mountain (1998)
323 Dante's Peak (1997)
326 G.I. Jane (1997)
328 Conspiracy Theory (1997)
334 U Turn (1997)
339 Mad City (1997)
343 Alien: Resurrection (1997)
349 Hard Rain (1998)
350 Fallen (1998)
353 Deep Rising (1998)
358 Spawn (1997)
362 Blues Brothers 2000 (1998)
363 Sudden Death (1995)
373 Judge Dredd (1995)
374 Mighty Morphin Power Rangers: The Movie (1995)
380 Star Trek: Generations (1994)
385 True Lies (1994)
388 Beverly Hills Cop III (1994)
391 Last Action Hero (1993)
397 Striking Distance (1993)
398 Super Mario Bros. (1993)
399 Three Musketeers, The (1993)
403 Batman (1989)
405 Mission: Impossible (1996)
426 Transformers: The Movie, The (1986)
431 Highlander (1986)
435 Butch Cassidy and the Sundance Kid (1969)
449 Star Trek: The Motion Picture (1979)
450 Star Trek V: The Final Frontier (1989)
452 Jaws 2 (1978)
453 Jaws 3-D (1983)
455 Jackie Chan's First Strike (1996)
456 Beverly Hills Ninja (1997)
472 Dragonheart (1996)
491 Adventures of Robin Hood, The (1938)
498 African Queen, The (1951)
510 Magnificent Seven, The (1954)
515 Boot, Das (1981)
526 Ben-Hur (1959)
540 Money Train (1995)
541 Mortal Kombat (1995)
546 Broken Arrow (1996)
550 Die Hard: With a Vengeance (1995)
554 Waterworld (1995)
562 Quick and the Dead, The (1995)
566 Clear and Present Danger (1994)
568 Speed (1994)
572 Blown Away (1994)
576 Cliffhanger (1993)
578 Demolition Man (1993)
586 Terminal Velocity (1994)
590 Hellraiser: Bloodline (1996)
597 Eraser (1996)
599 Police Story 4: Project S (Chao ji ji hua) (1993)
631 Crying Game, The (1992)
636 Escape from New York (1981)
651 Glory (1989)
665 Alien 3 (1992)
668 Blood Beach (1981)
679 Conan the Barbarian (1981)
680 Kull the Conqueror (1997)
684 In the Line of Fire (1993)
685 Executive Decision (1996)
686 Perfect World, A (1993)
689 Jackal, The (1997)
720 First Knight (1995)
743 Crow: City of Angels, The (1996)
748 Saint, The (1997)
751 Tomorrow Never Dies (1997)
752 Replacement Killers, The (1998)
755 Jumanji (1995)
759 Fair Game (1995)
761 Nick of Time (1995)
769 Congo (1995)
771 Johnny Mnemonic (1995)
779 Drop Zone (1994)
797 Timecop (1994)
798 Bad Company (1995)
802 Hard Target (1993)
803 Heaven & Earth (1993)
806 Menace II Society (1993)
808 Program, The (1993)
809 Rising Sun (1993)
810 Shadow, The (1994)
825 Arrival, The (1996)
827 Daylight (1996)
829 Fled (1996)
830 Power 98 (1995)
831 Escape from L.A. (1996)
833 Bulletproof (1996)
838 In the Line of Duty 2 (1987)
840 Last Man Standing (1996)
841 Glimmer Man, The (1996)
849 Days of Thunder (1990)
855 Diva (1981)
876 Money Talks (1997)
879 Peacemaker, The (1997)
881 Money Talks (1997)
890 Mortal Kombat: Annihilation (1997)
897 Time Tracers (1995)
912 U.S. Marshalls (1998)
916 Lost in Space (1998)
917 Mercury Rising (1998)
930 Chain Reaction (1996)
976 Solo (1996)
977 Substitute, The (1996)
982 Maximum Risk (1996)
1013 Anaconda (1997)
1016 Con Air (1997)
1019 Die xue shuang xiong (Killer, The) (1989)
1025 Fire Down Below (1997)
1027 Shooter, The (1995)
1034 Quest, The (1996)
1076 Pagemaster, The (1994)
1087 Bloodsport 2 (1995)
1088 Double Team (1997)
1089 Speed 2: Cruise Control (1997)
1105 Firestorm (1998)
1110 Tank Girl (1995)
1138 Best Men (1997)
1139 Hackers (1995)
1161 Palookaville (1996)
1180 I Love Trouble (1994)
1181 Low Down Dirty Shame, A (1994)
1183 Cowboy Way, The (1994)
1188 Young Guns II (1990)
1215 Barb Wire (1996)
1222 Judgment Night (1993)
1228 Under Siege 2: Dark Territory (1995)
1231 Marked for Death (1990)
1239 Cutthroat Island (1995)
1244 Metro (1997)
1250 Best of the Best 3: No Turning Back (1995)
1277 Set It Off (1996)
1303 Getaway, The (1994)
1304 New York Cop (1996)
1314 Surviving the Game (1994)
1358 The Deadly Cure (1996)
1362 American Strays (1996)
1364 Bird of Prey (1996)
1365 Johnny 100 Pesos (1993)
1372 Stranger, The (1994)
1393 Stag (1997)
1407 Specialist, The (1994)
1413 Street Fighter (1994)
1414 Coldblooded (1995)
1415 Next Karate Kid, The (1994)
1416 No Escape (1994)
1419 Highlander III: The Sorcerer (1994)
1433 Men of Means (1998)
1478 Dead Presidents (1995)
1483 Man in the Iron Mask, The (1998)
1484 Jerky Boys, The (1994)
1491 Tough and Deadly (1995)
1523 Good Man in Africa, A (1994)
1548 The Courtyard (1995)
1552 Hunted, The (1995)
1556 Condition Red (1995)
1559 Hostile Intentions (1994)
1586 Lashou shentan (1992)
1595 Shopping (1994)
1596 Nemesis 2: Nebula (1995)
1597 Romper Stomper (1992)
1610 Truth or Consequences, N.M. (1997)
1613 Tokyo Fist (1995)
1615 Warriors of Virtue (1997)
1618 King of New York (1990)
1646 Men With Guns (1997)
1657 Target (1995)
1673 Mirage (1995)
